# AndroidDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/iiseeu/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iiseeu/demo/data/remote/api/: HttpApi.java  HttpApiException.java  HttpService.java
app/src/main/java/com/iiseeu/demo/model/: Gank.java
app/src/main/java/com/iiseeu/demo/ui/activity/: DemoActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/iiseeu/demo/ui/adapter/: MainAdapter.java
app/src/main/java/com/iiseeu/demo/ui/fragment/: CardFragment.java
app/src/main/java/com/iiseeu/demo/ui/help/: SpacesItemDecoration.java
app/src/main/java/com/iiseeu/demo/utils/: AppUtils.java  Base64.java  BitmapUtils.java  CacheUtils.java  CipherUtils.java  ColorUtils.java  CoordinateTransformUtils.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  FileUtils.java  FlashLight.java  GsonUtils.java  ImageUtils.java  JsonUtils.java  L.java  NetUtils.java  SPUtils.java  SdCardUtils.java  StringUtils.java  SystemUtils.java  VerificationUtils.java  ViewUtils.java
app/src/main/res/color/: selector_textcolor_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  demo_activity.xml  main_item_layout.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iiseeu/demo/: ExampleUnitTest.java
libzxing/src/main/: AndroidManifest.xml
libzxing/src/main/res/layout/: activity_capture.xml
(+1 files in other folders)
