apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc3"

    defaultConfig {
        applicationId "com.iiseeu.demo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    //RX系列
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    //View注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //进度条
    compile 'com.dinuscxj:circleprogressbar:1.0.0'
    //RecyclerView通用适配器
    compile 'com.zhy:base-adapter:2.0.0'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //二维码扫描
    //支持下拉刷新和加载更多的recyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile project(':libzxing')
}
