<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/myPrimaryColor"
                app:tabIndicatorColor="#ff0000"
                app:tabMinWidth="80dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#fff"
                app:tabTextAppearance="@style/TabLayoutTextAppearance"
                app:tabTextColor="#000"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_menu"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="菜单"/>

        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
